# credit

./: README.md  readme.txt
CreditCustomer_houduan/credit-common/: pom.xml
CreditCustomer_houduan/credit-common/src/main/java/com/ymkj/credit/common/constants/: BankCode.java  ConstantStatus.java  Constants.java  ContractEnum.java  ContractInfoEnum.java  ContractType.java  FunctionNo.java  ThirdType.java
CreditCustomer_houduan/credit-common/src/main/java/com/ymkj/credit/common/dto/: InsuranceInfoDto.java  LoanOrderDto.java  ProvidentInfoDto.java
CreditCustomer_houduan/credit-common/src/main/java/com/ymkj/credit/common/entity/: ApplyBaseInfo.java  ApplyContractInfo.java  ApplyGroup.java  ApplyGroupInfo.java  ApplyLoanInfo.java  ApplyPicInfo.java  BankCards.java  BankChannel.java  BankCode.java  BankInfo.java  BannerList.java  BannerPicture.java  BusinessDepart.java  Customer.java  Dictionary.java  EquipmentInfo.java  IdCardInfo.java  ImgPicture.java  LoanOrder.java  LoginLog.java  Message.java  MessagePushLog.java  OperateLog.java  RateCalculation.java  SmsMessageRecord.java  ValidateCode.java
CreditCustomer_houduan/credit-provider/: pom.xml
CreditCustomer_houduan/credit-provider/assembly/: assembly.xml
CreditCustomer_houduan/credit-provider/src/main/java/com/ymkj/credit/: Main.java
CreditCustomer_houduan/credit-provider/src/main/java/com/ymkj/credit/config/: ApplicationBean.java
CreditCustomer_houduan/credit-provider/src/main/java/com/ymkj/credit/ex/: BussErrorCode.java
CreditCustomer_houduan/credit-provider/src/main/resources/: log4j.properties
CreditCustomer_houduan/credit-provider/src/main/resources/conf/: dubbo.properties
CreditCustomer_houduan/credit-provider/src/main/resources/mapper/: DictionaryMapper.xml  LoanOrderMapper.xml
CreditCustomer_houduan/credit-provider/src/main/resources/resource/: application.properties  dubbo-base.properties  jdbc.properties
CreditCustomer_houduan/credit-provider/src/main/resources/spring/: applicationContext-dao.xml  spring-context.xml  spring-dubbo-provider.xml
CreditCustomer_houduan/credit-server/: pom.xml
CreditCustomer_houduan/credit-server/src/main/java/com/ymkj/credit/config/: ApplicationBean.java  KeyParamBean.java  SwitchParamBean.java
CreditCustomer_houduan/credit-server/src/main/java/com/ymkj/credit/ftp/: FTPClientConfigure.java  FTPClientFactory.java  FTPClientPool.java  FTPPoolConfig.java  FTPService.java  FTPServiceImpl.java
CreditCustomer_houduan/credit-server/src/main/java/com/ymkj/credit/mapper/: ApplyBaseInfoMapper.java  ApplyContractInfoMapper.java  ApplyGroupInfoMapper.java  ApplyGroupMapper.java  ApplyLoanInfoMapper.java  ApplyPicInfoMapper.java  BankChannelMapper.java  BankCodeMapper.java  BankInfoMapper.java  BannerListMapper.java  BusinessDepartMapper.java  CustomerMapper.java  DictionaryMapper.java  IEquipmentInfoMapper.java  IdCardInfoMapper.java  LoanOrderMapper.java  LoginLogInfoMapper.java  MessagePushLogMapper.java  OperateLogMapper.java  PushMsgMapper.java  RateCalculationMapper.java  SmsMessageRecordMapper.java  ValidateCodeMapper.java
CreditCustomer_houduan/credit-server/src/main/java/com/ymkj/credit/network/: HttpClientUtil.java  Param.java
CreditCustomer_houduan/credit-server/src/main/java/com/ymkj/credit/service/: ApplyBaseInfoService.java  ApplyInfoService.java  ApplyLoanInfoService.java  BankCardsService.java  BankInfoService.java  BorrowNewAndOldService.java  BusinessDepartService.java  CustomerService.java  DictionaryService.java  EquipmentInfoService.java  IdCardService.java  LoanOrderService.java  LoginLogService.java  LoginService.java  MessagePushLogService.java  OperateLogService.java  PushMessageService.java  RateCalculationService.java  RuleService.java  ServerAdaptor.java  SignLcbService.java  SignService.java  SmsMessageRecordService.java  SmsService.java  UploadPicture.java  ValidateCodeService.java  ZmscoreService.java  ZyService.java
CreditCustomer_houduan/credit-server/src/main/java/com/ymkj/credit/task/: SyncSysParamTask.java
CreditCustomer_houduan/credit-server/src/main/resources/: log4j.properties
CreditCustomer_houduan/credit-server/src/main/resources/mapper/: ApplyBaseInfoMapper.xml  ApplyContractInfoMapper.xml  ApplyGroupInfoMapper.xml  ApplyGroupMapper.xml  ApplyLoanInfoMapper.xml  ApplyPicInfoMapper.xml  BankChannelMapper.xml  BankCodeMapper.xml  BankInfoMapper.xml  BannerListMapper.xml  BusinessDepartMapper.xml  CustomerMapper.xml  DictionaryMapper.xml  EquipmentInfoMapper.xml  IdCardInfoMapper.xml  LoanOrderMapper.xml  LoginLogMapper.xml  MessagePushLogMapper.xml  OperateLogMapper.xml  SmsMessageRecordMapper.xml  ValidateCodeMapper.xml  area.json
CreditCustomer_houduan/credit-server/src/main/resources/messages/: messages.properties
CreditCustomer_houduan/credit-server/src/main/resources/resource/: application.properties  dubbo.properties  encrypt.properties  jdbc.properties  key.properties  redis.properties  shiro.properties  switch.properties
CreditCustomer_houduan/credit-server/src/main/resources/spring/: applicationContext-dao.xml  spring-context.xml  spring-dubbo-consumer.xml  springmvc.xml
CreditCustomer_houduan/credit-server/src/main/webapp/WEB-INF/: web.xml
CreditCustomer_houduan/credit-server/src/main/webapp/WEB-INF/pic/: picture.html
CreditCustomer_houduan/credit-server/src/main/webapp/WEB-INF/views/: index.jsp  protocol.jsp
CreditCustomer_houduan/credit-server/src/main/webapp/WEB-INF/views/bank/: banklist.jsp
CreditCustomer_houduan/credit-server/src/main/webapp/WEB-INF/views/banner/: bannerList.jsp
CreditCustomer_houduan/credit-server/src/main/webapp/WEB-INF/views/customer/: customerlist.jsp
CreditCustomer_houduan/credit-server/src/main/webapp/WEB-INF/views/message/: messagelist.jsp
CreditCustomer_houduan/credit-server/src/main/webapp/WEB-INF/views/setting/: rateCalculation.jsp
CreditCustomer_houduan/credit-server/src/main/webapp/static/index/module/: index.js
CreditCustomer_houduan/credit-server/src/test/java/com/yuminsoft/: IdCardGenerator.java  testClass.java
(+215 files in other folders)
